\documentclass{article}

\usepackage{hcmut-report}
\usepackage{codespace}

% Sub-preambles
% https://github.com/MartinScharrer/standalone

% Encodings
\usepackage{amsmath,amssymb,gensymb,textcomp}

% Better tables
% Wide tables go to https://tex.stackexchange.com/q/332902
\usepackage{array,multicol,multirow,siunitx,tabularx}

% Better enum
\usepackage{enumitem}

% Graphics
\usepackage{caption,float}

% Allow setting >max< width of figure
% Remove if unneeded
\usepackage[export]{adjustbox} % 'export' allows adjustbox keys in \includegraphics
\usepackage{mwe}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\urlstyle{same}

% Custom commands
% Remove if unneeded
\newcommand*\mean[1]{\bar{#1}}

\ocoursename{DATA VISUALIZATION}
\title{Final project report}
\oadvisor{Macro Winkler}
\reportlayout%

\begin{document}

\coverpage%
\section*{Member list}
\begin{center}
  \begin{tabular}{llcc}
    \toprule
    \textbf{No.} & \textbf{Name} & \textbf{Surname}  \\
    \midrule
    1            & Anjana        & BHAT                           \\
    
    2 & Huyen Trang & NGUYEN \\
    \bottomrule
  \end{tabular}
\end{center}
\newpage
\tableofcontents
\newpage

\section{Introduction}
\subsection{Idea context}\label{subsec:era}
Album is the principal form of musical recording all over the world. Over the time, the music market has been changed significantly, including genres, languages, contents and type of recording. In the previous phases, there were 3 dominant kinds of musical recording, such as long-playing record (LP), the audio-cassette, and the compact disc. Due to the improvement of technology, music nowadays can be released on streaming platform, which creates a strong impact to traditional album format market. In other words, the revolution of album publication has a strong relation to the musical history and also to the technology development. 

The main idea of this project is inspired by the album era from the late 20th century to the early 21th century, in order to see the trend of musical consumption in a timeline. The album era could be divided into 6 phases:

- Pre-history (1950s): The beginning of long-playing record (LP), which was known as "record album" in early music industry. 

- Beginning of Rock era (1960s): Rock came in to musical industry, and be significantly presented in album records.

- Golden age of LP (1970s): The dramatic rise of musical album all over the world, with various languages and genres.

- Start of CDs and cassettes (1980s-1990s): The reduce of LP albums, in contrast with the strong increase of CDs and cassettes records.

- Pop and urban albums (2000s): The new genres (pop and urban) came to the musical album market and received a lot of positive reception from audiences. 

- Streaming era (2010s-present): The technology brings a brand new breath into album industry by appearance of online musical platform.


A intelligent data visualization is performed in this project, to bring an interactive sight-seeing in album era for users.

\subsection{Target users}
The target users of this project are music-lovers who want to see how albums have been changed over the time. This project also aims to the music producers and artists, who want to analyse the album market, in order to catch up the audience tastes in music, and to improve their future album publication. In order to attract these target users, many detailed information have been showed in this data visualization, in terms of genres, artists, countries and number of deezerFans (a platform where musical fans can follow their favorite artist). A lot of intelligent tools are applied in order to offer an interactive and user-friendly data visualization for the users. 

\begin{table}[H]
\centering
\begin{tabular}{|>{\centering\arraybackslash}m{30mm}|m{120mm}|>{\centering\arraybackslash}m{30mm}|}
\hline
\textbf{User task}    & \multicolumn{1}{>{\centering\arraybackslash}m{80mm}|}{\textbf{Description}}    \\
\hline
\textbf{Overview} & The album era is presented in one unique data visualization, including various additional information. \\
\hline
\textbf{Select detailed information} & Users can select any detailed information based on their interests, by clicking at any information in the visualization. The detailed information might be countries, artists, languages and number of deezerFans, etc.   \\
\hline
\textbf{Filter information} & Filtering information is possible in this data visualization, similarly to the select detailed information task. \\
\hline
\textbf{Zoom} & The world map plot allows users to zoom in and zoom out countries, resulting in filter information about those selected contries also. \\
\hline
\end{tabular}
\caption{Intelligent visualization for users}
\label{tab:my_label}
\end{table}


\subsection{Data set}
WASABI Song Corpus is an enriched data set, presented in terms of CSV files extracted from online music databases. WASABI Song Corpus contains 3 major parts of data about songs, artists and albums. Some useful links for more information about WASABI Song Corpus: \href{https://wasabi.i3s.unice.fr/apidoc/}{WASABI - API}, \href{https://github.com/micbuffa/WasabiDataset}{WASABI Song Corpus description}, \href{https://wasabi.i3s.unice.fr/}{ WASABI Interactive Navigator}.



For the purpose of this project, the album data set in WASABI is used, containing 208k albums with additional information of publication date, countries, languages, genres, title, length, etc. The most useful data are selected and analysed from this album data set in order to have a clear and informative visualization. The progress of analyzing data will be discussed in the following part of the report. 

\newpage
\section{Data Processing}
WASABI Albums dataset has been processed to remove missing values. Required variables are extracted and the dataframe is then transformed into the required format using R programming and Power BI. \\
\subsection{Tools used}
\begin{enumerate}
    \item RStudio is used to remove missing values and to extract the necessary variables and to format them, that has been used to visualize the data.
    \item Power BI is used to add conditional columns and to visualize the data. 
\end{enumerate}
\subsection{Workflows}
Data processing part is divided into 6 steps.
Figure~\ref{fig: Data Processing Workflow} shows the steps involved in data processing.
\begin{figure}[H]
    \centering
    \includegraphics[max width=0.7\linewidth]{Images/flow-1.jpg}
    \caption{Data Processing Workflow}
    \label{fig: Data Processing Workflow}
\end{figure}
\newpage
\begin{enumerate}
    \item WASABI Albums Dataset:\\
    WASABI has 3 datasets namely Songs, Artists and Albums. To visualize the evolution of albums' era among different countries, from the year 1950 to 2016, Albums dataset has been choosed. Figure~\ref{Reading the album dataset} shows the R snippet to read the Albums dataset.
    \begin{figure}[H]
    \centering
    \\[\smallskipamount]
    \includegraphics[max width=0.7\linewidth]{Images/code1.png}
    \\[\smallskipamount]
    \includegraphics[max width=0.7\linewidth]{Images/code2.png}
    \caption{Reading the album dataset}
    \label{Reading the album dataset}
\end{figure}
    \item Clean missing values:\\
    First step was to clean the missing values using RStudio. So, first of all, null and empty values were changed in the dataset to NA's. Then the NA's in column publicationDate was removed as it is one of the main feature that has been used in the visualization. Figure~\ref{Cleaning missing values} shows the R snippet of cleaning missing values.
    \begin{figure}[H]
    \centering
    \\[\smallskipamount]
    \includegraphics[max width=0.7\linewidth]{Images/code3.png}
    \caption{Cleaning missing values}
    \label{Cleaning missing values}
\end{figure}
    \item Data transformation:\\
    Columns are selected from the cleaned dataset and are then transformed. Columns selected from Albums dataset are publicationDate, country, language, genre, name, deezerFans. Then, data type of publicationDate and deezerFans are changed to numeric. In addition, values in column "country" are replaced from country code to country name. Also, values in column "language" are replaced from language code to language name.  Figure~\ref{Data transformation} shows the Rsnippet of data transformation.
    \begin{figure}[H]
    \centering
    \\[\smallskipamount]
    \includegraphics[max width=0.7\linewidth]{Images/code4.png}
    \label{Data transformation}
\end{figure}
    \begin{figure}[H]
    \centering
    \includegraphics[max width=0.7\linewidth]{Images/code5.png}
    \includegraphics[max width=0.7\linewidth]{Images/code6.png}
    \caption{Data transformation}
    \label{Data transformation}
\end{figure}
    \item Export dataset:\\
    Processed dataset is then exported as Albums\_Era.csv. Figure~\ref{Exporting dataset} shows the Rsnippet of exporting dataset. Figure~\ref{Dataset after R coding} shows the top 10 rows of the final dataset after R coding.
    \begin{figure}[H]
    \centering
    \includegraphics[max width=0.7\linewidth]{Images/code7.png}
    \caption{Exporting dataset}
    \label{Exporting dataset}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[max width=0.7\linewidth]{Images/view1.png}
    \caption{Dataset after R coding}
    \label{Dataset after R coding}
\end{figure}
    \item Import dataset in Power BI:\\
    For visualizing the data, Power BI is used. So, Albums\_Era.csv is imported in Power BI.
    \item Query in Power BI:\\
    Further modifications are made in Power BI to make the visualization more clear and understandable. First of all, columns with NAs' are replaced as null. Then, a conditional column is created in order to split the genre into different Eras. So the final dataset contains 7 columns namely, publicationDate, country, language, genre, name, deezerFans, YearEra. Figure~\ref{Query in Power BI} shows the queries applied to the dataset in Power BI.
    \begin{figure}[H]
    \centering
    \includegraphics[max width=0.7\linewidth]{Images/bi1.png}
        \\[\smallskipamount]
    \includegraphics[max width=0.7\linewidth]{Images/bi2.png}
        \\[\smallskipamount]
     \includegraphics[max width=0.7\linewidth]{Images/bi3.png}
            \\[\smallskipamount]
     \includegraphics[max width=0.7\linewidth]{Images/bi4.png} 
                \\[\smallskipamount]
     \includegraphics[max width=0.7\linewidth]{Images/bi5.png} 
         \\[\smallskipamount]
      \includegraphics[max width=0.7\linewidth]{Images/bi6.png}  
          \\[\smallskipamount]
      \includegraphics[max width=0.7\linewidth]{Images/bi7.png}
          \\[\smallskipamount]
       \includegraphics[max width=0.7\linewidth]{Images/bi8.png}   
    \caption{Query in Power BI}
    \label{Query in Power BI}
\end{figure}
    \item Visualization:\\
    Final part but not the least is to visualize the data in Power BI.
    This project uses PowerBI, which is an interactive data visualization software product developed by Microsoft. The figure~\ref{Example for visualization method} shows a short-view about how to use PowerBI to plot data. On the right sight, in the "Visualizations" part, all the available diverse choices of plot are offered, such as bar chart, donut chart, line chart, etc. In the bottom of "Visualization" part, there are choices about x-axis, y-axis, Legend and Values that can be chose to plot. This could be more explained in the following part of mapping. Besides, the "Fields" part allows users to insert and choosing the data that they want to plot. The Figure~\ref{Example for visualization method} performs the way how the count of deezerFans for albums are created, by choosing a stacked column bar plot, and selecting date, deezerFans and era data.
\begin{figure}[htp]
\centering
\includegraphics[width=1\textwidth]{Images/visualProgress_Trang.png}
\caption{Example for visualization method}
\label{Example for visualization method}
\end{figure}\\
Detailed explanation of visualization part is mentioned in section~\ref{map} and section~\ref{vis}. Figure~\ref{Final dataset for visualization} shows the top 10 rows of final dataset that has been used in visualizing the data. 
    \begin{figure}[H]
    \centering
    \includegraphics[width=16cm,height=5cm]{Images/view2.jpg}
    \caption{Final dataset for visualization}
    \label{Final dataset for visualization}
\end{figure}
\end{enumerate}
\newpage
\section{Data Visual Mapping}\label{map}
Data visual mapping is all about how the dataset is mapped to the plots and various features of the plots such as filters applied, tooltips and plot interactivity. \\
Moreover, All the choosen charts are interactive. So, it is easy to visualize the data for one particular genre by clicking on any one of the charts and other charts will highlight only the required visualization part.Further, Subsection 3.1 and 3.2 explains about the selected charts, tool-tips and filters applied for the individual group members.
\subsection{Data visual mapping (Anjana)}
3 plots for visualization namely, clustered bar chart, line chart and donut chart are considered. Brief data visual mapping is shown in Figure~\ref{fig:Data Visual Mapping (Anjana)}.
\begin{figure}[H]
    \centering
    \includegraphics[max width=0.8\linewidth]{Images/flow2-1.jpg}
    \caption{Data Visual Mapping (Anjana)}
    \label{fig:Data Visual Mapping (Anjana)}
\end{figure}
\begin{itemize}
    \item Clustered Bar chart shows the evolution of genre based on publicationDate and, language is choosen as legend. Here, tool-tips gives the information about genre, language, start year, end year, and the era that the genre belongs to. 
    \item Line chart shows the growth of deezerFans with respect to publicationDate. Also, here language is choosen as legend. In addition, tool-tips gives the information about number of deezerfans, language and genre.
    \item Donut chart shows the growth of deezerFans per Era. Also, tool-tips gives the information about number of deezerFans and Era. 
\end{itemize}
 Filters are provided to choose country, language and year. Here, preference is given to select only one country at a time as the idea to visualize the evolution of albums era per country. In regards to the choosen country, one can select multiple languages for visualization. Also, Year can be selected with the help of slider bar. Tooltips are provided so that it will be helpful for the user to look into any particular information on the plot.
\subsection{Data visual mapping (Huyen Trang)}
 For the overall data visualization, there are 4 main plots that are performed:
 \begin{itemize}
     \item A stacked column bar plot, where the number of deezerFans are counted by each year and each era. (Count of deezerFans data is y-axis, and x-axis is for year data. The colors of bar column (Legend) depends on era data).
\item A world map, where reveals the language used in musical album all over the world. Countries' names are used as Location and languages is used as Legend to plot this world map.
\item A donut plot shows all information about music genre in all the released album. The publicationDate is Values and genre is Legend in this donut visualization.
\item A clustered bar chart presents the name of artists and the sum of their deezerFans. The y-axis is the name of artist, in ascending ranking or deezerFans. The x-axis performs the total number of deezerFans. Data of artist name and deezerFans are used to create this bar chart plot.
 \end{itemize}
There are 3 filters (slicers) for publication date, country and genre, which allow users to filter all the information as interests of user.
Brief data visual mapping is shown in Figure~\ref{fig:Data Visual Mapping (Trang)}.
\begin{figure}[H]
    \centering
    \includegraphics[max width=0.8\linewidth]{Images/flow2-2.jpg}
    \caption{Data Visual Mapping (Huyen Trang)}
    \label{fig:Data Visual Mapping (Trang)}
\end{figure}
 \newpage
\section{Data Visualization}\label{vis}
\subsection{Data visualization by NGUYEN Huyen Trang}
\subsubsection{Overview}
The Figure~\ref{Overview of data visualization} below shows an overview of album era all over the world. The visualization contains 4 major information plots:

- Top-left of the visualization: Count of deezerFans for albums by era using a stacked column bar plot. This plot brings a clear sight-seeing how album has been changing over the 6 different phases: Pre-history, Beginning of Rock era, Golden age of LP, Start of CDs and cassettes, Pop and Urban, Streaming era. 

- Bottom-left of the visualization: Languages of albums released in each country using a world map plot. A global look of diverse languages in musical album publish is shown, thanks to this world map.

- Top-right of the visualization: Sum of albums for each musical genre using a donut chart. The relation between album market and genre of music are strongly connected.

- Bottom-right of the visualization: Number of albums released for each artist's name using a clustered bar chart. The name of artists are arranged by the total number of their deezerFans. For overall, Tony Bennet is the most-favorite artist in deezerFans platform. 

The other filter fools have been used in this plot, including: 3 slicers for publication date, country and genre, which allow users to filter all the information as their interests.

\begin{figure}[htp]
\centering
\includegraphics[width=1\textwidth]{Images/overview_Trang.jpg}
\caption{Overview of data visualization}
\label{Overview of data visualization}
\end{figure}


\subsubsection{An intelligent visualization}
This data visualization adapts to all three requirements of interactive, filtering and toolTips.

\textbf{Interactive visualization}

If the users choose name of a country and a genre of music, all the plots and information will change to specify that country and genre. The interactive factor can be apply for any plot and information in this project. The figure~\ref{Interactive visualization example for US and country music} gives an example of visualization for country music in United States. 
\begin{figure}[htp]
\centering
\includegraphics[width=1\textwidth]{Images/USCountryFilter_Trang.jpg}
\caption{Interactive visualization example for US and country music}
\label{Interactive visualization example for US and country music}
\end{figure}

\textbf{Filtering capacity}

The data visualization can be filtered as the aim of users. The figure~\ref{Filtering capacity example} gives an example of filtering capacity in the project. There are 4 example are revealed: filter for Golden Age era, filter for Rock genre, filter for artist Tony Bennett and filter for United States and country music. 
\begin{figure}[htp]
\centering
\includegraphics[width=1\textwidth]{Images/Merged_filter.jpg}
\caption{Filtering capacity example}
\label{Filtering capacity example}
\end{figure}

\textbf{ToolTips}

The ToolTips capacity can be presented when users select any plot in the data visualization. The figure~\ref{ToolTips example for Australia} gives an example for Australia, when the user choose position, the name of country will be appear, with information about language of album published in that country.
\begin{figure}[htp]
\centering
\includegraphics[width=1\textwidth]{Images/TooltipsCountry_Trang.jpg}
\caption{ToolTips example for Australia}
\label{ToolTips example for Australia}
\end{figure}
\newpage
\subsection{Data visualization by Anjana BHAT}

The Figure~\ref{Evolution of Album Era1} shows an overview of evolution of album era per selected country by the user. The visualization has 3 information plots:
\begin{itemize}
    \item Genre vs Year per country: Clustered bar chart shows the evolution of genre for a selected country. Also, language is given as legend so, plot defines the evolution for each language that is selected. 
    \item DeezerFans per year: Line chart shows the growth of deezerFans for a selected country. In addition, a line for growth of deezerfans is presented for each language choosen.
    \item DeezerFans per Era: Donut chart is choosen to know the percentage of deezerFans per Era. So there are 6 eras as mentioned in Section~\ref{subsec:era}
\end{itemize}
\begin{figure}[htp]
\centering
\includegraphics[width=1\textwidth]{Images/plot2.png}
\caption{Evolution of Album Era}
\label{Evolution of Album Era1}
\end{figure}
Figure~\ref{Evolution of Album Era for france} shows the evolution of album era for country France that has albums in languages french and english and the year is filtered from 1955 to 2016.
\begin{figure}[htp]
\centering
\includegraphics[width=1\textwidth]{Images/plot3.png}
\caption{Evolution of Album Era for France}
\label{Evolution of Album Era for france}
\end{figure}
Figure~\ref{Interactivity} shows various examples of visualization by filtering country, language and year and also the intereactivity among the plots.
\begin{figure}[htp]
\centering
\includegraphics[width=.49\textwidth]{Images/plot6.png}\hfill
\includegraphics[width=.49\textwidth]{Images/plot7.png}
\\[\smallskipamount]
\includegraphics[width=.49\textwidth]{Images/plot5.png}\hfill
\includegraphics[width=.49\textwidth]{Images/plot8.png}
\caption{Examples for filtering and interactivity}
\label{Interactivity}
\end{figure}
An example for tooltip can be seen in figure~\ref{tooltip}
\begin{figure}[htp]
\centering
\includegraphics[width=1\textwidth]{Images/plot4.png}
\caption{Example for tooltip}
\label{tooltip}
\end{figure}
\newpage
\section{Conclusion and future propositions}
This project brings an intelligent data visualization to users, who can be music-lovers, music producers or artists, to help them have a global detailed sight-seeing about album era from the lately 20th century to the early of 21th century. PowerBI is the data visualization tool that is used in this project, which totally presents capacity of being interactive, filtering and ToolTips. In the future, an animation of data visualization is expected for improving this project. 




\bibliographystyle{plain}
\bibliography{refs}
\nocite{*}

\end{document}
